<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot"
    android:orientation="vertical"
    tools:context=".registrasiya.Rasp_Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:text="Registration"
        android:textAllCaps="false"
        android:textColor="#F5F4F6"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:hint="Name"/>

    <EditText
        android:id="@+id/sername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:hint="Sername"/>

    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:hint="Login"/>

    <EditText
        android:id="@+id/password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#97639F"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/reg_progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />


</LinearLayout>